{
  "name": "topeka",
  "version": "2.1.4",
  "description": "Idiomatic, two-way bindings, in React",
  "main": "index.js",
  "modules": "es/index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch",
    "lint": "eslint test src",
    "docs": "rimraf ./docs/bundle.js && webpack-dev-server --config docs/webpack.config.js",
    "build:docs": "webpack --config docs/webpack.config.js",
    "build:esm": "BABEL_ENV=esm babel src --out-dir lib/es",
    "build": "npm run test && npm run build:docs && babel src --out-dir lib && npm run build:esm",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/topeka.git"
  },
  "keywords": [
    "react",
    "binding",
    "input",
    "form",
    "valueLink"
  ],
  "author": "Jason Quense <monastic.panic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquense/topeka/issues"
  },
  "homepage": "https://github.com/jquense/topeka#readme",
  "jest": {
    "roots": [
      "test"
    ],
    "setupTestFrameworkScriptFile": "./test/setup.js"
  },
  "devDependencies": {
    "@4c/semantic-release-config": "^1.0.2",
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@monastic.panic/component-playground": "^3.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-preset-jason": "^4.1.0",
    "chai": "^4.1.2",
    "component-metadata-loader": "^4.0.0",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-jason": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "lodash": "^4.17.5",
    "marked": "^0.3.19",
    "mocha": "^5.0.5",
    "prop-types": "^15.6.1",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-component-metadata": "^3.1.0",
    "react-dom": "^16.2.0",
    "react-overlays": "^0.8.3",
    "rimraf": "^2.4.3",
    "semantic-release": "^15.1.5",
    "sinon": "^4.4.10",
    "sinon-chai": "^2.8.0",
    "travis-deploy-once": "^4.4.1",
    "webpack": "^3.10.0",
    "webpack-atoms": "^5.1.0",
    "webpack-dev-server": "^2.4.5"
  },
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "classnames": "^2.2.5",
    "create-react-context": "^0.2.1",
    "invariant": "^2.2.4",
    "property-expr": "^1.3.1",
    "react-lifecycles-compat": "^1.0.2",
    "uncontrollable": "^5.0.0"
  },
  "release": {
    "pkgRoot": "lib",
    "extends": [
      "@4c/semantic-release-config"
    ]
  }
}
