{
  "name": "topeka",
  "version": "3.3.0",
  "description": "Idiomatic, two-way bindings, in React",
  "main": "index.js",
  "modules": "es/index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch",
    "lint": "eslint test src",
    "docs": "rimraf ./docs/bundle.js && webpack-dev-server --config docs/webpack.config.js --mode production",
    "build:docs": "webpack --config docs/webpack.config.js",
    "build:esm": " babel src --out-dir lib/es --delete-dir-on-start --env-name esm",
    "build": "babel src --out-dir lib --delete-dir-on-start && npm run build:esm",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/topeka.git"
  },
  "keywords": [
    "react",
    "binding",
    "input",
    "form",
    "valueLink"
  ],
  "author": "Jason Quense <monastic.panic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquense/topeka/issues"
  },
  "homepage": "https://github.com/jquense/topeka#readme",
  "jest": {
    "roots": [
      "test"
    ],
    "setupTestFrameworkScriptFile": "./test/setup.js"
  },
  "devDependencies": {
    "@4c/semantic-release-config": "^1.0.2",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@monastic.panic/component-playground": "^3.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-preset-jason": "^6.0.1",
    "chai": "^4.1.2",
    "component-metadata-loader": "^4.0.0",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.5.0",
    "eslint-config-jason": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "lodash": "^4.17.10",
    "marked": "^0.5.0",
    "mocha": "^5.1.1",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-component-metadata": "^3.1.0",
    "react-dom": "^16.5.0",
    "react-overlays": "^0.8.3",
    "rimraf": "^2.4.3",
    "semantic-release": "^15.9.13",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0",
    "travis-deploy-once": "^5.0.7",
    "webpack": "^4.17.2",
    "webpack-atoms": "^7.0.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "classnames": "^2.2.6",
    "invariant": "^2.2.4",
    "property-expr": "^1.5.1",
    "uncontrollable": "^6.0.0"
  },
  "release": {
    "pkgRoot": "lib",
    "extends": [
      "@4c/semantic-release-config"
    ]
  }
}
